{
  "name": "valtracker",
  "productName": "VALTracker",
  "version": "0.7.35-alpha",
  "description": "A free Desktop app to look up your VALORANT Statistics and Ingame Collectables.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "publish": "electron-builder --win -p always"
  },
  "build": {
    "appId": "VALTracker",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/VALTracker_logo.ico"
    },
    "nsis": {
      "installerIcon": "icons/VALTracker_logo.ico",
      "uninstallerIcon": "icons/VALTracker_logo.ico",
      "uninstallDisplayName": "VALTracker",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": false
    },
    "publish": [{
      "provider": "github",
      "owner": "SpiritLetsPlays",
      "repo": "VALTracker_src"
    }]
  },
  "author": "Spirit",
  "repository": "https://github.com/spiritletsplays/valtracker",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.10.5",
    "electron-squirrel-startup": "^1.0.0",
    "electron-wix-msi": "^3.2.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-electron": "^2.1.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.3",
    "electron-updater": "^4.6.1",
    "jquery": ">=3.5.0",
    "uaup-js": "^0.0.22",
    "update-electron-app": "^2.0.1"
  }
}
